# RaidingOrganizer

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/js/: edituser.js
src/main/kotlin/be/bluexin/raidingorganizer/: Main.kt  Settings.kt
src/main/kotlin/be/bluexin/raidingorganizer/database/: DBSetup.kt  DbExt.kt  DiscordStorage.kt  Games.kt  Group.kt  SessionStorageDatabase.kt  Users.kt
src/main/kotlin/be/bluexin/raidingorganizer/restclient/: DTO.kt  DiscordSession.kt  Silveress.kt  UserSession.kt
src/main/kotlin/be/bluexin/raidingorganizer/webserver/: Api.kt  Bulma.kt  Data.kt  Embed.kt  Endpoints.kt  Games.kt  KtorExt.kt  Upload.kt  UserSession.kt  Users.kt  WebServer.kt
src/main/resources/: freemarker_implicit.ftl
src/main/resources/static/: bulmaswatch_test.html
src/main/resources/static/errors/: error404.html
src/main/resources/static/js/: replaces.js
src/main/resources/templates/: error.ftl  game.ftl  gameindex.ftl  head.ftl  header.ftl  index.ftl  instance.ftl  instanceindex.ftl  user.ftl
src/main/resources/templates/embed/: game.ftl  user.ftl
src/main/resources/templates/include/: footer.ftl  gamecard.ftl  head.ftl  header.ftl  instancecard.ftl
